# Martin Oskarsen - personal README.md

## Purpose

The idea of this [README](https://about.gitlab.com/company/culture/all-remote/asynchronous/#communicate-your-work-preferences) is inspired by several other [GitLab team members](https://about.gitlab.com/handbook/communication/top-misused-terms/#gitlabber) who have shared their personal [README's](https://about.gitlab.com/company/culture/all-remote/asynchronous/#communicate-your-work-preferences). Hopefully, this document will help others to understand [how I work](https://remote.com/blog/why-you-should-be-doing-async-work) and [how to communicate with me](https://about.gitlab.com/handbook/communication/#effective--responsible-communication-guidelines) to optimize our [collaboration](https://about.gitlab.com/handbook/values/#collaboration).


## My work style

I divide [my work days](https://remote.com/blog/why-you-should-be-doing-async-work) into 3 blocks where [my focus is on specific tasks during specific sets of times](https://about.gitlab.com/blog/2018/05/17/eliminating-distractions-and-getting-things-done/#7-focus-on-one-thing-at-a-time) to optimize my [efficiency](https://about.gitlab.com/handbook/values/#efficiency) and act as a [manager of one](https://about.gitlab.com/handbook/leadership/#managers-of-one) to achieve [results](https://about.gitlab.com/handbook/values/#results). In addition to these recurring blocks, I also add travel time, [focus time](https://about.gitlab.com/blog/2018/05/17/eliminating-distractions-and-getting-things-done/#3-book-out-your-focus-time), breaks etc. in my calendar, meaning that all "free" time during my working hours is effectively available for invitations such as [1:1's](https://about.gitlab.com/handbook/communication/#effective--responsible-communication-guidelines) via [Zoom](https://about.gitlab.com/handbook/communication/#zoom) [video calls](https://about.gitlab.com/handbook/communication/#video-calls) or [coffee chats](https://about.gitlab.com/company/culture/all-remote/informal-communication/#coffee-chats) [(without the need to double check with me before)](https://remote.com/blog/why-you-should-be-doing-async-work).

## Communicating with me

* As for my working hours, I work according to [GitLab's approach on asynchronous work](https://about.gitlab.com/company/culture/all-remote/non-linear-workday/), but a general guideline is Monday to Friday from 9 a.m. to 5 p.m. [(CEST, UTC)](https://time.is/CET)

* When reaching out to me, my preferences are:
    * Tag me in a [merge request](https://about.gitlab.com/handbook/communication/#start-with-a-merge-request)    
    * Tag me in an issue
    * Tag me in a message in a [Slack](https://about.gitlab.com/handbook/communication/#slack) [channel](https://about.gitlab.com/handbook/communication/chat/#channels)
    * Send me a [1:1 message](https://about.gitlab.com/handbook/communication/#avoid-direct-messages) in  [Slack](https://about.gitlab.com/handbook/communication/#slack) (if for any reason it's not appropriate to use a [channel](https://about.gitlab.com/handbook/communication/chat/#channels))
    * [Video call](https://about.gitlab.com/handbook/communication/#video-calls) on [Zoom](https://about.gitlab.com/handbook/communication/#zoom) (prescheduled with attached agenda - with exception for [coffee chats](https://about.gitlab.com/company/culture/all-remote/informal-communication/#coffee-chats) with [GitLab team members](https://about.gitlab.com/handbook/communication/top-misused-terms/). Check my [Slack](https://about.gitlab.com/handbook/communication/#slack) profile to access my [Calendly](https://about.gitlab.com/handbook/tools-and-tips/other-apps/#calendly) booking link)
    * Send me an [email](https://about.gitlab.com/handbook/communication/#email) ✎
    * [Call](https://about.gitlab.com/handbook/communication/#are-my-direct-messages-and-private-channel-conversations-completely-private) me ✆ (check my [Slack](https://about.gitlab.com/handbook/communication/#slack) profile)

* In case you reach out to me at a time that isn't within my working hours (my [Slack](https://about.gitlab.com/handbook/communication/#slack) status will show "Before/Outside working hours via Clockwise" or "After hours via Clockwise if so), [I may or may not respond](https://about.gitlab.com/company/culture/all-remote/asynchronous/#sts=Remove%20Slack%20from%20your%20phone) depending on circumstances such as dedicated [family time](https://handbook.gitlab.com/handbook/values/#family-and-friends-first-work-second) during weekday evenings (if so, please note that ["do not disturb mode" will be enabled across all my work devices](https://about.gitlab.com/blog/2018/05/17/eliminating-distractions-and-getting-things-done/#4-turn-notifications-off))
* [Time off](https://about.gitlab.com/company/culture/all-remote/people/#worklife-harmony) to [disconnect](https://about.gitlab.com/blog/2018/05/17/eliminating-distractions-and-getting-things-done/#5-wrap-up-work-and-disconnect=) and [recharge](https://about.gitlab.com/company/culture/all-remote/people/#worklife-harmony) is [essential](https://about.gitlab.com/blog/2018/03/08/preventing-burnout/#set-clear-boundaries-between-work-and-home) for me to optimize my [efficiency](https://about.gitlab.com/handbook/values/#efficiency) to deliver [results](https://about.gitlab.com/handbook/values/#results) while [working.](https://remote.com/blog/why-you-should-be-doing-async-work) During [PTO](https://about.gitlab.com/handbook/paid-time-off/), [GitLab Family and Friends days](https://about.gitlab.com/company/family-and-friends-day/) and weekday evenings (I rarely work on weekends with few exceptions, e.g. end of the quarter and/or fiscal year), I [focus](https://about.gitlab.com/blog/2018/05/17/eliminating-distractions-and-getting-things-done/#7-focus-on-one-thing-at-a-time) on [time with my family and friends](https://handbook.gitlab.com/handbook/values/#family-and-friends-first-work-second) in the same way that [efficiency](https://about.gitlab.com/handbook/values/#efficiency) and [results](https://about.gitlab.com/handbook/values/#results) are my [focus areas](https://about.gitlab.com/blog/2018/05/17/eliminating-distractions-and-getting-things-done/#7-focus-on-one-thing-at-a-time) during my working hours
